VITE_SUPABASE_PROJECT_ID="pogxnrrxpmkmlxsyivlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ3hucnJ4cG1rbWx4c3lpdmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzUxNzUsImV4cCI6MjA3NzA1MTE3NX0.vY0ola1DGRm8CnXaXQuNDcxaItxS8Gybdu6SbVylITk"
VITE_SUPABASE_URL="https://pogxnrrxpmkmlxsyivlf.supabase.co"
